<<<<<<< HEAD
LOCAL_API_URL = http://localhost
GOOGLE_CLIENT_ID = 22310434086-0ngh15397k779qjhafv9hmtlm5o2ap30.apps.googleusercontent.com
PORT = 3000
=======
LOCAL_API_URL = http://localhost:3000
GOOGLE_CLIENT_ID = 22310434086-0ngh15397k779qjhafv9hmtlm5o2ap30.apps.googleusercontent.com
>>>>>>> 07eec35ec1445c4bb284a540e86b04f7d09af786
